jobs:
  build:
    runs-on: ubuntu-latest

    env:
      ANDROID_SDK_ROOT: $HOME/android-sdk

    steps:
    - uses: actions/checkout@v3

    - name: Install Java (OpenJDK 11)
      run: sudo apt-get update && sudo apt-get install -y openjdk-11-jdk

    - name: Check Java version
      run: java -version

    - name: Setup Android SDK command line tools
      run: |
        mkdir -p $ANDROID_SDK_ROOT/cmdline-tools
        curl -o sdk-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip
        unzip -q sdk-tools.zip -d $ANDROID_SDK_ROOT/cmdline-tools
        mv $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest
        rm sdk-tools.zip
        yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --licenses
        $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platform-tools" "platforms;android-33" "build-tools;36.0.0"

    - name: Install build dependencies
      run: pip install buildozer cython

    - name: Build Justice APK
      run: buildozer -v android debug

    - uses: actions/upload-artifact@v4
      with:
        name: JusticeAI-debug.apk
        path: bin/*.apk
